VITE_APP_API_KEY = "1193556e97f1b817e29f18387f1f5761"

VITE_FIREBASE_API_KEY= "AIzaSyBjYgJNx0rPUZs2yHeK4lZivDEoUA74q2U"
VITE_FIREBASE_AUTH_DOMAIN = "ntf-clone-e5809.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ntf-clone-e5809"
VITE_FIREBASE_STORAGE_BUCKET = "ntf-clone-e5809.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "374267356568"
VITE_FIREBASE_APP_ID = "1:374267356568:web:c081224b53cdf45f40f7ed"